<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-profile {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .profile-description {
            text-align: center;
            margin-bottom: 20px;
        }
        .skills {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background-color: #e0e0e0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi CV</h1>
        <img src="image.png" alt="Mi Imagen" class="image-profile">
        <div class="profile-description">
            <p>Nombre: MARCO FERNANDO APAZA MAMANI</p>
            <p>Correo: MARCO_FER_APAZA@gmail.com</p>
            <p>Teléfono: +591-68132991</p>
        </div>
        <h2>ESTUDIOS</h2>
        <p>INGENIERIA DE SISTEMA</p>
        <p>TECNICO SUPERIOR EN INFORMATICA</p>
        <p>TECNICO SUPERIOR EN CONTABILIDAD</p>
        <p>AUXILIAR DE SISTEMAS</p>
        <p>BACHILLER EN HUMANIDADES</p>
        
        <h2>HABILIDADES</h2>
        <ul class="skills">
            <li>Gestión de proyectos</li>
            <li>Comunicación efectiva</li>
            <li>Resolución de problemas</li>
            <li>Trabajo en equipo</li>
        </ul>
        
        <h2>EXPERIENCIA LABORAL</h2>
        <p>ANALISTA DE SISTEMAS (2020 - Presente)</p>
        <p>AUXILIAR DE SISTEMAS(2018 - 2020)</p>
        <p>ASISTENTE DE SISTEMAS(2015 - 2018)</p>
        <p>CAJERO BANCARIO(2010 - 2015)</p>
        <p>AUXILIAR UNIVERSITARIO(2008 - 2010)</p>
        
        <h2>HOBBIES</h2>
        <p>LECTURA, BLLEY BALL, RAQUET, JUEGOS DE ENTRETENIMIENTO, VIAJAR. </p>
    </div>
</body>
</html>
